MONGODB_URL=mongodb+srv://Shreya:shreya15@cluster0.p5aeomo.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMta2l3aS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qdG4MFFb3WbO18NAwulCq4aB7mYxZoeHWlM4JiCF5X
CLERK_WEBHOOK_SECRET=whsec_SjCYfWLFpGX7mYUYJKh/qcNhht5TwM15


CLOUDINARY_CLOUD_NAME=dcrgrwp8x
CLOUDINARY_API_KEY=592114739671882
CLOUDINARY_API_SECRET=9_xu2OzU68yu9B4iYmWOygGtR4M


#Nodemailer SMTP
SENDER_EMAIL='shreyasae15@gmail.com'
SMTP_USER='91ba86001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-0820b0cc792df16d322f56802f5919ccedc47e67d452c952edf582200fb98ecb-xyNDC12RaWfXVT9A'