MONGODB_URL=mongodb+srv://Shreya:shreya15@cluster0.p5aeomo.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMta2l3aS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qdG4MFFb3WbO18NAwulCq4aB7mYxZoeHWlM4JiCF5X
CLERK_WEBHOOK_SECRET=whsec_SjCYfWLFpGX7mYUYJKh/qcNhht5TwM15